server {
    listen 80;
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location /api/ {
        proxy_pass http://api:9000;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location / {
        proxy_pass http://client:3000;
    }
}
