server {
    listen 3000;  # Listen on port 3000
    server_name localhost;  # For localhost access

    location / {
        proxy_pass http://client:3000;  # Forward to the client service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name bookapi;  # Use your DNS

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    # Frontend location
    location / {
        proxy_pass http://client:3000;  # Forward to the client service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Backend location
    location /api/ {
        proxy_pass http://api:8000;  # Forward to the api service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirect HTTP to HTTPS
    error_page 497 https://$host$request_uri;
}

server {
    listen 80;
    server_name bookapi;  # Use your DNS

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}
